<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0820a40d8af547899711f4b568cc66f3" Name="Diagram1">
        <EntityTypeShape EntityType="WBSModel.Car" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WBSModel.Fleet" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WBSModel.Person" Width="1.5" PointX="5.375" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="WBSModel.Car_Has_Fleet" ManuallyRouted="false" />
        <AssociationConnector Association="WBSModel.CarOwner" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>