<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a5e09a5f69648a5ae14f27169374076" Name="Diagram1">
        <EntityTypeShape EntityType="WBSModel.Car" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="WBSModel.Person" Width="1.5" PointX="0.75" PointY="2" />
        <AssociationConnector Association="WBSModel.CarOwner" />
        <EntityTypeShape EntityType="WBSModel.Fleet" Width="1.5" PointX="5.375" PointY="0.875" />
        <AssociationConnector Association="WBSModel.Car_Has_Fleet" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>